PORT=5000
MONGO_URI=mongodb+srv://nuzhaimthikaf123_db_user:Nuzha2000%23%23@cluster0.wuj3lme.mongodb.net/ursdb?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=resultprouov@gmail.com
EMAIL_PASS=fvracoleemcoapye
OTP_EXPIRE_MIN=5
FRONTEND_URL=http://localhost:3000